<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://backblaze.atlassian.net/s/r5gghz/b/3/9bb86d62082e1f569c9e705e895176ff/_/jira-logo-scaled.png">
    <link rel="icon" type="image/png" href="../static/images/Backblazeicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Backblaze
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../static/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">

    <!-- CSS Just for demo purpose, don't include it in your project -->
</head>

{% block stylesheets %}{% endblock stylesheets %}

<body class="">
<div class="wrapper ">

    {% include 'includes/sidebar.html' %}


    <div class="main-panel">

        {% include 'includes/navigation.html' %}
        {% block content %}{% endblock content %}
    </div>
</div>

{% include 'includes/scripts.html' %}
{% include 'includes/scripts-sidebar.html' %}


<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
    </body>

    </html>
{% endblock javascripts %}