{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">
        <h2> Vault Performance </h2>

        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628163955370&to=1628185555370&viewPanel=11">Upload Bandwidth</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628164008490&to=1628185608490&viewPanel=4">Total Connections</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628164407404&to=1628186007404&viewPanel=5">Connections Rate</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628164545104&to=1628186145104&viewPanel=15">Rebuilds</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628164604585&to=1628186204585&viewPanel=13">Rebuilds Work Created At Upload Time</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628164667429&to=1628186267430&viewPanel=1">Read From 000-1002</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628153879627&to=1628197079627&viewPanel=2">Write to 000-1002</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628153879627&to=1628197079627&viewPanel=6">Delete From 000-1002</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/e1HpoKSmk/vault-performance?orgId=1&from=1628153879627&to=1628197079627&viewPanel=7">Operations per Second</a></button>

    </ul>


{% endblock %}