{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
{#                <a class="navbar-brand" href="javascript:;">Server</a>#}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                {#                    <form class="navbar-form">#}
                {#                        <div class="input-group no-border">#}
                {#                            <input type="text" value="" class="form-control" placeholder="Search...">#}
                {#                            <button type="submit" class="btn btn-white btn-round btn-just-icon">#}
                {#                                <i class="material-icons">search</i>#}
                {#                                <div class="ripple-container"></div>#}
                {#                            </button>#}
                {#                        </div>#}
                {#                    </form>#}
                <ul class="navbar-nav">


                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">
        <h3> Production Servers </h3>


        <p>Monitoring</p>

        <button type="button" class="btn btn-outline-secondary"><a href="https://zabbix.backblaze.com"> Production Zabbix Server </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com">Production Grafana Server</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://sfmonitor-0000.backblaze.com:9090/">cluster000 prometheus serve</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://prom-sac0-0001.backblaze.com:9090/">cluster001 prometheus serve</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://monitor-sac1-0000.backblaze.com:9090/">cluster002 prometheus serve</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://monitor-ams5-0000.backblaze.com:9090/">cluster003 prometheus serve</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-phx0.backblaze.com">All cluster000 hosts and all non-clustered phx0 hosts</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-cluster-000.backblaze.com">cluster000 Alias</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-sac0-0000.backblaze.com">All cluster001 hosts and all non-clustered sac0 hosts</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-cluster-001.backblaze.com">cluster001 Alias</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-sac1-0000.backblaze.com">All cluster002 hosts and all non-clustered sac1 hosts</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-cluster-002.backblaze.com">cluster002 Alias</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-ams5.backblaze.com">All cluster003 hosts and all non-clustered ams5 hosts</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog-cluster-003.backblaze.com">cluster003 Alias</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://nfsen.backblaze.com/">Production Network Router SFLOW server</a></button>



{#        <li><p><a href="https://zabbix.backblaze.com"> Production Zabbix Server </a></p></li>#}
{#        <li><p><a href="https://grafana.backblaze.com"> Production Grafana Server </a></p></li>#}
{##}
{#        <li><p><a href="http://sfmonitor-0000.backblaze.com:9090/"> cluster000 prometheus server </a></p></li>#}
{#        <li><p><a href="http://prom-sac0-0001.backblaze.com:9090/"> cluster001 prometheus server </a></p></li>#}
{#        <li><p><a href="http://monitor-sac1-0000.backblaze.com:9090/"> cluster002 prometheus server </a></p></li>#}
{#        <li><p><a href="http://monitor-ams5-0000.backblaze.com:9090/"> cluster003 prometheus server </a></p></li>#}
        <!--    ?-->
{#        <li><p><a href="https://graylog-phx0.backblaze.com"> All cluster000 hosts and all non-clustered phx0 hosts </a></p></li>#}
{#        <li><p><a href="https://graylog-cluster-000.backblaze.com"> cluster000 Alias </a></p></li>#}
{##}
{#        <li><p><a href="https://graylog-sac0-0000.backblaze.com"> All cluster001 hosts and all non-clustered sac0 hosts </a></p></li>#}
{#        <li><p><a href="https://graylog-cluster-001.backblaze.com"> cluster001 Alias </a></p></li>#}
{##}
{#        <li><p><a href="https://graylog-sac1-0000.backblaze.com"> All cluster002 hosts and all non-clustered sac1 hosts </a></p></li>#}
{#        <li><p><a href="https://graylog-cluster-002.backblaze.com"> cluster002 Alias </a></p></li>#}
{##}
{#        <li><p><a href="https://graylog-ams5.backblaze.com"> All cluster003 hosts and all non-clustered ams5 hosts </a></p></li>#}
{#        <li><p><a href="https://graylog-cluster-003.backblaze.com"> cluster003 Alias </a></p></li>#}
{##}
{#        <li><p><a href="https://nfsen.backblaze.com/"> Production Network Router SFLOW server </a></p></li>#}
        <p>bzadmin</p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca000.backblaze.com/bzadmin/signin.htm">ca000</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca001.backblaze.com/bzadmin/signin.htm">ca001</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca002.backblaze.com/bzadmin/signin.htm">ca002</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca003.backblaze.com/bzadmin/signin.htm">ca003</a></button>


{#        <p>bzadmin</p>#}
{#        <li><p><a href="https://ca000.backblaze.com/bzadmin/signin.htm"> ca000 </a></p></li>#}
{#        <li><p><a href="https://ca001.backblaze.com/bzadmin/signin.htm"> ca001 </a></p></li>#}
{#        <li><p><a href="https://ca002.backblaze.com/bzadmin/signin.htm"> ca002 </a></p></li>#}
{#        <li><p><a href="https://ca003.backblaze.com/bzadmin/signin.htm"> ca003 </a></p></li>#}
        <p>Misc</p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://netbox.backblaze.com">Production Netbox Server</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://cassreaper-000-000.backblaze.com:8080/webui/">cassandrareaper-000-000</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://cassreaper-001-000.backblaze.com:8080/webui/">cassandrareaper-001-000</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://cassreaper-002-000.backblaze.com:8080/webui/">cassandrareaper-002-000</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="http://cassreaper-003-000.backblaze.com:8080/webui/">cassandrareaper-003-000</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://password.backblaze.com/index.php">Change your password/SSH key</a></button>

{#        #}
{#        <p>Misc</p>#}
{#        <li><p><a href="https://netbox.backblaze.com"> Production Netbox Server </a></p></li>#}
{#        <li><p><a href="http://cassreaper-000-000.backblaze.com:8080/webui/"> cassandrareaper-000-000 </a></p></li>#}
{#        <li><p><a href="http://cassreaper-001-000.backblaze.com:8080/webui/"> cassandrareaper-001-000 </a></p></li>#}
{#        <li><p><a href="http://cassreaper-002-000.backblaze.com:8080/webui/"> cassandrareaper-002-000 </a></p></li>#}
{#        <li><p><a href="http://cassreaper-003-000.backblaze.com:8080/webui/"> cassandrareaper-003-000 </a></p></li>#}
{#        <li><p><a href="https://password.backblaze.com/index.php"> Change your password/SSH key </a></p></li>#}

        <p>Alternate ports on servers:</p>
        <p>:4000 - Glowroot (Java APM)</p>
        <p>:19999 - Netdata (system monitoring)</p>
        <p>:9090 - Cockpit (misc monitoring, but mostly virtualization control)</p>

        <p>Canaries</p>
        <p>Canaries monitor clusters in other data centers</p>

        <table>
            <tr>
                <th>Canary running on</th>
                <th>Custer monitored</th>
            </tr>
            <tr>
                <td>monitor-sac0-0000</td>
                <td>002</td>
            </tr>
            <tr>
                <td>monitor-sac1-0000</td>
                <td>000 & 0003</td>
            </tr>
            <tr>
                <td>monitor-ams5-0000</td>
                <td>001</td>
            </tr>
        </table>

        <button type="button" class="btn btn-outline-secondary"><a href="https://backblaze.atlassian.net/wiki/spaces/TE/pages/874021025/Canary+Troubleshooting">Canary Troubleshooting doc</a></button>

{#        <li><p><a href="https://backblaze.atlassian.net/wiki/spaces/TE/pages/874021025/Canary+Troubleshooting"> Canary Troubleshooting doc </a></p></li>#}

        <h3> Staging Servers </h3>
        <p>Monitoring</p>

        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.net">Staging1</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog.backblaze.net">Staging1 including data from both staging clusters as well as other staging servers</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.pet">Staging2</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://graylog.backblaze.pet">Staging2</a></button>


{#        <li><p><a href="https://grafana.backblaze.net"> Staging1 </a></p></li>#}
{#        <li><p><a href="https://graylog.backblaze.net"> Staging1 </a>Includes data from both staging clusters as well as other staging servers</p></li>#}
{#        <li><p><a href="https://grafana.backblaze.pet"> Staging2 </a></p></li>#}
{#        <li><p><a href="https://graylog.backblaze.pet"> Staging2 </a></p></li>#}

        <p>bzadmin</p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca900.backblaze.net/bzadmin/signin.htm">Staging1</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca901.backblaze.net/bzadmin/signin.htm">Staging1</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca910.backblaze.pet/bzadmin/signin.htm">Staging2</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://ca911.backblaze.pet/bzadmin/signin.htm">Staging2</a></button>

{#        <li><p><a href="https://ca900.backblaze.net/bzadmin/signin.htm"> Staging1 </a></p></li>#}
{#        <li><p><a href="https://ca901.backblaze.net/bzadmin/signin.htm"> Staging1 </a></p></li>#}
{#        <li><p><a href="https://ca910.backblaze.pet/bzadmin/signin.htm"> Staging2 </a></p></li>#}
{#        <li><p><a href="https://ca911.backblaze.pet/bzadmin/signin.htm"> Staging2 </a></p></li>#}

        <h3> Staging Servers </h3>
        <button type="button" class="btn btn-outline-secondary"><a href="https://jenkins.backblaze.org">Jenkins</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://git.backblaze.org">Git</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://whistler.backblaze.org">Whistler</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://unifi-sam0-0000.backblaze.org">unifi-sam0-0000</a></button>


{#        <li><p><a href="https://jenkins.backblaze.org"> Jenkins </a></p></li>#}
{#        <li><p><a href="https://git.backblaze.org"> Git </a></p></li>#}
{#        <li><p><a href="https://whistler.backblaze.org"> Whistler </a></p></li>#}
{#        <li><p><a href="https://unifi-sam0-0000.backblaze.org"> unifi-sam0-0000 </a></p></li>#}


    </ul>

{% endblock %}