
<div class="wrapper ">
    <div class="sidebar" data-color="danger" data-background-color="black">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

          Tip 2: you can also add an image using data-image tag
      -->
        <div class="logo">
            <a class="simple-text logo-normal">
                <img src="https://backblaze.atlassian.net/s/r5gghz/b/3/9bb86d62082e1f569c9e705e895176ff/_/jira-logo-scaled.png" width="20" height="30" class="d-inline-block align-top" alt="">
            Backblaze
        </a></div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item ">
                <a class="nav-link" href="./">
                    <i class="material-icons">dashboard</i>
                    <p>Vault Performance</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./bandwidth">
                    <i class="material-icons">dashboard</i>
                    <p>Bandwidth Stats</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./s3uploads">
                    <i class="material-icons">dashboard</i>
                    <p>s3 Uploads</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./vaultdeletion">
                    <i class="material-icons">dashboard</i>
                    <p>Vault Deletion Queue Lengths</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./downloadstats">
                    <i class="material-icons">dashboard</i>
                    <p>Download Stats</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./zabbix">
                    <i class="material-icons">dashboard</i>
                    <p>Zabbix</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./notification">
                    <i class="material-icons">notifications</i>
                    <p>Notifications</p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./servers">
                    <i class="material-icons">link</i>
                    <p>Servers</p>
                </a>
            </li>


        </ul>
    </div>
</div>
{#    End of sidebar#}