{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                {#                <a class="navbar-brand" href="javascript:;">Server</a>#}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">

                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">

        <h2> Bandwidth Stats </h2>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/000000061/bandwidth-stats?orgId=1&refresh=30s&from=1626977163021&to=1628186763021&viewPanel=2"> Upload Bandwidth (by Cluster) </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/000000061/bandwidth-stats?orgId=1&refresh=30s&from=1626977418491&to=1628187018492&viewPanel=4"> Upload Bandwidth (by Service) </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/000000061/bandwidth-stats?orgId=1&refresh=30s&from=1626977462426&to=1628187062426&viewPanel=1"> Active Upload Connections </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/000000061/bandwidth-stats?orgId=1&refresh=30s&from=1626977513378&to=1628187113378&viewPanel=3"> Upload Connections Per Minute </a></button>

    </ul>


{% endblock %}