{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">

                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">

        <h2> Download Stats </h2>
        <button type="button" class="btn btn-outline-secondary"><a href="https://kibana-sac0.backblaze.com/app/kibana#/dashboard/f44b7220-9ad8-11ea-a7af-c93e2ccbea6b?_g=()&_a=(description:'',filters:!(),fullScreenMode:!f,options:(darkTheme:!f,hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'1',w:24,x:0,y:0),id:'385d8d50-9ad8-11ea-a7af-c93e2ccbea6b',panelIndex:'1',type:visualization,version:'6.8.9'),(embeddableConfig:(),gridData:(h:15,i:'2',w:24,x:0,y:45),id:'2dfb7130-9adb-11ea-a7af-c93e2ccbea6b',panelIndex:'2',type:visualization,version:'6.8.9'),(embeddableConfig:(),gridData:(h:15,i:'3',w:24,x:24,y:45),id:c548cf60-9adb-11ea-a7af-c93e2ccbea6b,panelIndex:'3',type:visualization,version:'6.8.9'),(embeddableConfig:(vis:(legendOpen:!f)),gridData:(h:15,i:'4',w:24,x:0,y:15),id:'291e6b80-9ae1-11ea-a7af-c93e2ccbea6b',panelIndex:'4',type:visualization,version:'6.8.9'),(embeddableConfig:(),gridData:(h:15,i:'5',w:24,x:24,y:0),id:'54dccff0-acca-11ea-98c1-15389ef415a0',panelIndex:'5',type:visualization,version:'6.8.10'),(embeddableConfig:(),gridData:(h:15,i:'7',w:24,x:24,y:15),id:'9f651ac0-ac3c-11ea-98c1-15389ef415a0',panelIndex:'7',type:visualization,version:'6.8.10'),(embeddableConfig:(),gridData:(h:15,i:'9',w:24,x:24,y:30),id:'56d2de20-accb-11ea-98c1-15389ef415a0',panelIndex:'9',type:visualization,version:'6.8.10'),(embeddableConfig:(),gridData:(h:15,i:'10',w:24,x:0,y:30),id:'69452950-9c6d-11ea-a7af-c93e2ccbea6b',panelIndex:'10',type:visualization,version:'6.8.10')),query:(language:kuery,query:''),timeRestore:!f,title:'Download%20Stats',viewMode:view)">Download Stats</a></button>

    </ul>


{% endblock %}