<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!--<!DOCTYPE html>-->
{% extends "base.html" %}
{% block title %}
    Home Page
{% endblock %}
{% block content %}

    {#    <html lang="en">#}
    {##}
    {#    <head>#}
    {#        <meta charset="utf-8" />#}
    {#        <!--  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">-->#}
    {#        <!--  <link rel="icon" type="image/png" href="../assets/img/favicon.png">-->#}
    {#        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />#}
    {#        <title>#}
    {#            Backblaze#}
    {#        </title>#}
    {#        <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />#}
    {##}
    {#        <!--     Fonts and icons     -->#}
    {#        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />#}
    {#        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">#}
    {#        <!-- CSS Files -->#}
    {#        <link href="../static/material-dashboard.css?v=2.1.2" rel="stylesheet" />#}
    {#        <!-- CSS Just for demo purpose, don't include it in your project -->#}
    {#        <!--  <link href="../assets/demo/demo.css" rel="stylesheet" />-->#}
    {#    </head>#}
    {##}
    {#    <body class="">#}
    {#    <div class="wrapper ">#}
    {#        <div class="sidebar" data-color="danger" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">#}
    {#            <!--#}
    {#              Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"#}
    {##}
    {#              Tip 2: you can also add an image using data-image tag#}
    {#          -->#}
    {#            <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">#}
    {#                <img src="https://backblaze.atlassian.net/s/r5gghz/b/3/9bb86d62082e1f569c9e705e895176ff/_/jira-logo-scaled.png" width="20" height="30" class="d-inline-block align-top" alt="">#}
    {#                Backblaze#}
    {#            </a></div>#}
    {#            <div class="sidebar-wrapper">#}
    {#                <ul class="nav">#}
    {#                    <li class="nav-item active  ">#}
    {#                        <a class="nav-link" href="./dashboard.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>Vault Performance</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./dashboard.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>Bandwidth Stats</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./tables.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>s3 Uploads</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./typography.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>Vault Deletion Queue Lengths</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./icons.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>Download Stats</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./map.html">#}
    {#                            <i class="material-icons">dashboard</i>#}
    {#                            <p>Zabbix</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./notifications.html">#}
    {#                            <i class="material-icons">notifications</i>#}
    {#                            <p>Notifications</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <li class="nav-item ">#}
    {#                        <a class="nav-link" href="./rtl.html">#}
    {#                            <i class="material-icons">link</i>#}
    {#                            <p>Servers</p>#}
    {#                        </a>#}
    {#                    </li>#}
    {##}
    {#                    <!--                <li class="nav-item active-pro ">-->#}
    {#                    <!--                    <a class="nav-link" href="./upgrade.html">-->#}
    {#                    <!--                        <i class="material-icons">unarchive</i>-->#}
    {#                    <!--                        <p>Upgrade to PRO</p>-->#}
    {#                    <!--                    </a>-->#}
    {#                    <!--                </li>-->#}
    {##}
    {#                </ul>#}
    {#            </div>#}
    {#        </div>#}
    {##}
    {#        <div class="main-panel">#}
    {##}
    {#            <!-- Navbar -->#}
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <a class="navbar-brand" href="javascript:;">Dashboard</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                {#                    <form class="navbar-form">#}
                {#                        <div class="input-group no-border">#}
                {#                            <input type="text" value="" class="form-control" placeholder="Search...">#}
                {#                            <button type="submit" class="btn btn-white btn-round btn-just-icon">#}
                {#                                <i class="material-icons">search</i>#}
                {#                                <div class="ripple-container"></div>#}
                {#                            </button>#}
                {#                        </div>#}
                {#                    </form>#}
                <ul class="navbar-nav">
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="javascript:;">-->
                    <!--                                <i class="material-icons">dashboard</i>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Stats-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--              Notifications-->
                    <!--                        <li class="nav-item dropdown">-->
                    <!--                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--                                <i class="material-icons">notifications</i>-->
                    <!--                                <span class="notification">5</span>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Some Actions-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">-->
                    <!--                                <a class="dropdown-item" href="#">Mike John responded to your email</a>-->
                    <!--                                <a class="dropdown-item" href="#">You have 5 new tasks</a>-->
                    <!--                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>-->
                    <!--                                <a class="dropdown-item" href="#">Another Notification</a>-->
                    <!--                                <a class="dropdown-item" href="#">Another One</a>-->
                    <!--                            </div>-->
                    <!--                        </li>-->

                    <!--                        <li class="nav-item dropdown">-->
                    <!--                            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--                                <i class="material-icons">person</i>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Account-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">-->
                    <!--                                <a class="dropdown-item" href="#">Profile</a>-->
                    <!--                                <a class="dropdown-item" href="#">Settings</a>-->
                    <!--                                <div class="dropdown-divider"></div>-->
                    <!--                                <a class="dropdown-item" href="#">Log out</a>-->
                    <!--                            </div>-->
                    <!--                        </li>-->

                </ul>
                {#                Notifications#}
                {#                    <li class="nav-item dropdown">-->#}
                {#                                                    <!--                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->#}
                {#                                                    <!--                                <i class="material-icons">notifications</i>-->#}
                {#                                                    <!--                                <span class="notification">5</span>-->#}
                {#                                                    <!--                                <p class="d-lg-none d-md-block">-->#}
                {#                                                    <!--                                    Some Actions-->#}
                {#                                                    <!--                                </p>-->#}
                {#                                                    <!--                            </a>-->#}
                {#                                                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Mike John responded to your email</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">You have 5 new tasks</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Another Notification</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Another One</a>-->#}
                {#                                                    <!--                            </div>-->#}
                {#                                                    <!--                        </li>-->#}
                {#                    end of notifications#}
            </div>
        </div>
    </nav>
    {#            <!-- End Navbar -->#}
    <!--    Content-->
    {#    <div class="graphs">#}
    {#        <h5 class="card-category">Upload Bandwidth</h5>#}
    {#        <iframe src="https://snapshot.raintank.io/dashboard-solo/snapshot/y7zwi2bZ7FcoTlB93WN7yWO4aMiz3pZb?from=1493369923321&to=1493377123321&panelId=4" width="800" height="300" frameborder="0"></iframe>#}
    {#    </div>#}


    {#    <h1> SRE/NOC Dashboards </h1>#}

    <ul class="lists">
        <h2> Note: under construction </h2>

    </ul>

    <!--                <div class="content">-->
    <!--                    <div class="container-fluid">-->
    <!--                        <div class="row">-->
    <!--                            <div class="col-lg-3 col-md-6 col-sm-6">-->
    <!--                                <div class="card card-stats">-->
    <!--                                    <div class="card-header card-header-warning card-header-icon">-->
    <!--                                       -->
    <!--&lt;!&ndash;                                        <div class="card-icon">&ndash;&gt;-->
    <!--&lt;!&ndash;                                            <i class="material-icons">content_copy</i>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        <p class="card-category">Used Space</p>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        <h3 class="card-title">49/50&ndash;&gt;-->
    <!--&lt;!&ndash;                                            <small>GB</small>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        </h3>&ndash;&gt;-->
    <!--                                    </div>-->
    <!--                                    <div class="card-footer">-->
    <!--                                        <div class="stats">-->
    <!--                                            <i class="material-icons text-danger">warning</i>-->
    <!--                                            <a href="javascript:;">Get More Space...</a>-->
    <!--                                        </div>-->
    <!--                                    </div>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--        <div class="content">-->
    <!--            <div class="container-fluid">-->
    <!--                <div class="row">-->
    <!--                    <div class="col-lg-3 col-md-6 col-sm-6">-->
    <!--                        <div class="card card-stats">-->
    <!--                            <div class="card-header card-header-warning card-header-icon">-->
    <!--                                <div class="card-icon">-->
    <!--                                    <i class="material-icons">content_copy</i>-->
    <!--                                </div>-->
    <!--                                <p class="card-category">Used Space</p>-->
    <!--                                <h3 class="card-title">49/50-->
    <!--                                    <small>GB</small>-->
    <!--                                </h3>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons text-danger">warning</i>-->
    <!--                                    <a href="javascript:;">Get More Space...</a>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-3 col-md-6 col-sm-6">-->
    <!--                        <div class="card card-stats">-->
    <!--                            <div class="card-header card-header-success card-header-icon">-->
    <!--                                <div class="card-icon">-->
    <!--                                    <i class="material-icons">store</i>-->
    <!--                                </div>-->
    <!--                                <p class="card-category">Revenue</p>-->
    <!--                                <h3 class="card-title">$34,245</h3>-->
    <!--                            </div>-->

    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">date_range</i> Last 24 Hours-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-3 col-md-6 col-sm-6">-->
    <!--                        <div class="card card-stats">-->
    <!--                            <div class="card-header card-header-danger card-header-icon">-->
    <!--                                <div class="card-icon">-->
    <!--                                    <i class="material-icons">info_outline</i>-->
    <!--                                </div>-->
    <!--                                <p class="card-category">Fixed Issues</p>-->
    <!--                                <h3 class="card-title">75</h3>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">local_offer</i> Tracked from Github-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-3 col-md-6 col-sm-6">-->
    <!--                        <div class="card card-stats">-->
    <!--                            <div class="card-header card-header-info card-header-icon">-->
    <!--                                <div class="card-icon">-->
    <!--                                    <i class="fa fa-twitter"></i>-->
    <!--                                </div>-->
    <!--                                <p class="card-category">Followers</p>-->
    <!--                                <h3 class="card-title">+245</h3>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">update</i> Just Updated-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="row">-->
    <!--                    <div class="col-md-4">-->
    <!--                        <div class="card card-chart">-->
    <!--                            <div class="card-header card-header-success">-->
    <!--                                <div class="ct-chart" id="dailySalesChart"></div>-->
    <!--                            </div>-->
    <!--                            <div class="card-body">-->
    <!--                                <h4 class="card-title">Daily Sales</h4>-->
    <!--                                <p class="card-category">-->
    <!--                                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">access_time</i> updated 4 minutes ago-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-4">-->
    <!--                        <div class="card card-chart">-->
    <!--                            <div class="card-header card-header-warning">-->
    <!--                                <div class="ct-chart" id="websiteViewsChart"></div>-->
    <!--                            </div>-->
    <!--                            <div class="card-body">-->
    <!--                                <h4 class="card-title">Email Subscriptions</h4>-->
    <!--                                <p class="card-category">Last Campaign Performance</p>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">access_time</i> campaign sent 2 days ago-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-md-4">-->
    <!--                        <div class="card card-chart">-->
    <!--                            <div class="card-header card-header-danger">-->
    <!--                                <div class="ct-chart" id="completedTasksChart"></div>-->
    <!--                            </div>-->
    <!--                            <div class="card-body">-->
    <!--                                <h4 class="card-title">Completed Tasks</h4>-->
    <!--                                <p class="card-category">Last Campaign Performance</p>-->
    <!--                            </div>-->
    <!--                            <div class="card-footer">-->
    <!--                                <div class="stats">-->
    <!--                                    <i class="material-icons">access_time</i> campaign sent 2 days ago-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="row">-->
    <!--                    <div class="col-lg-6 col-md-12">-->
    <!--                        <div class="card">-->
    <!--                            <div class="card-header card-header-tabs card-header-primary">-->
    <!--                                <div class="nav-tabs-navigation">-->
    <!--                                    <div class="nav-tabs-wrapper">-->
    <!--                                        <span class="nav-tabs-title">Tasks:</span>-->
    <!--                                        <ul class="nav nav-tabs" data-tabs="tabs">-->
    <!--                                            <li class="nav-item">-->
    <!--                                                <a class="nav-link active" href="#profile" data-toggle="tab">-->
    <!--                                                    <i class="material-icons">bug_report</i> Bugs-->
    <!--                                                    <div class="ripple-container"></div>-->
    <!--                                                </a>-->
    <!--                                            </li>-->
    <!--                                            <li class="nav-item">-->
    <!--                                                <a class="nav-link" href="#messages" data-toggle="tab">-->
    <!--                                                    <i class="material-icons">code</i> Website-->
    <!--                                                    <div class="ripple-container"></div>-->
    <!--                                                </a>-->
    <!--                                            </li>-->
    <!--                                            <li class="nav-item">-->
    <!--                                                <a class="nav-link" href="#settings" data-toggle="tab">-->
    <!--                                                    <i class="material-icons">cloud</i> Server-->
    <!--                                                    <div class="ripple-container"></div>-->
    <!--                                                </a>-->
    <!--                                            </li>-->
    <!--                                        </ul>-->
    <!--                                    </div>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="card-body">-->
    <!--                                <div class="tab-content">-->
    <!--                                    <div class="tab-pane active" id="profile">-->
    <!--                                        <table class="table">-->
    <!--                                            <tbody>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="" checked>-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
    <!--                                                </td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="" checked>-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Create 4 Invisible User Experiences you Never Knew About</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            </tbody>-->
    <!--                                        </table>-->
    <!--                                    </div>-->
    <!--                                    <div class="tab-pane" id="messages">-->
    <!--                                        <table class="table">-->
    <!--                                            <tbody>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="" checked>-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
    <!--                                                </td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            </tbody>-->
    <!--                                        </table>-->
    <!--                                    </div>-->
    <!--                                    <div class="tab-pane" id="settings">-->
    <!--                                        <table class="table">-->
    <!--                                            <tbody>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="" checked>-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
    <!--                                                </td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>-->
    <!--                                                    <div class="form-check">-->
    <!--                                                        <label class="form-check-label">-->
    <!--                                                            <input class="form-check-input" type="checkbox" value="" checked>-->
    <!--                                                            <span class="form-check-sign">-->
    <!--                                    <span class="check"></span>-->
    <!--                                  </span>-->
    <!--                                                        </label>-->
    <!--                                                    </div>-->
    <!--                                                </td>-->
    <!--                                                <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                                <td class="td-actions text-right">-->
    <!--                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">edit</i>-->
    <!--                                                    </button>-->
    <!--                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">-->
    <!--                                                        <i class="material-icons">close</i>-->
    <!--                                                    </button>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            </tbody>-->
    <!--                                        </table>-->
    <!--                                    </div>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="col-lg-6 col-md-12">-->
    <!--                        <div class="card">-->
    <!--                            <div class="card-header card-header-warning">-->
    <!--                                <h4 class="card-title">Employees Stats</h4>-->
    <!--                                <p class="card-category">New employees on 15th September, 2016</p>-->
    <!--                            </div>-->
    <!--                            <div class="card-body table-responsive">-->
    <!--                                <table class="table table-hover">-->
    <!--                                    <thead class="text-warning">-->
    <!--                                    <th>ID</th>-->
    <!--                                    <th>Name</th>-->
    <!--                                    <th>Salary</th>-->
    <!--                                    <th>Country</th>-->
    <!--                                    </thead>-->
    <!--                                    <tbody>-->
    <!--                                    <tr>-->
    <!--                                        <td>1</td>-->
    <!--                                        <td>Dakota Rice</td>-->
    <!--                                        <td>$36,738</td>-->
    <!--                                        <td>Niger</td>-->
    <!--                                    </tr>-->
    <!--                                    <tr>-->
    <!--                                        <td>2</td>-->
    <!--                                        <td>Minerva Hooper</td>-->
    <!--                                        <td>$23,789</td>-->
    <!--                                        <td>Curaçao</td>-->
    <!--                                    </tr>-->
    <!--                                    <tr>-->
    <!--                                        <td>3</td>-->
    <!--                                        <td>Sage Rodriguez</td>-->
    <!--                                        <td>$56,142</td>-->
    <!--                                        <td>Netherlands</td>-->
    <!--                                    </tr>-->
    <!--                                    <tr>-->
    <!--                                        <td>4</td>-->
    <!--                                        <td>Philip Chaney</td>-->
    <!--                                        <td>$38,735</td>-->
    <!--                                        <td>Korea, South</td>-->
    <!--                                    </tr>-->
    <!--                                    </tbody>-->
    <!--                                </table>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <footer class="footer">-->
    <!--            <div class="container-fluid">-->
    <!--                <nav class="float-left">-->
    <!--                    <ul>-->
    <!--                        <li>-->
    <!--                            <a href="https://www.creative-tim.com">-->
    <!--                                Creative Tim-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <a href="https://creative-tim.com/presentation">-->
    <!--                                About Us-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <a href="http://blog.creative-tim.com">-->
    <!--                                Blog-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <a href="https://www.creative-tim.com/license">-->
    <!--                                Licenses-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                    </ul>-->
    <!--                </nav>-->
    <!--                <div class="copyright float-right">-->
    <!--                    &copy;-->
    <!--                    <script>-->
    <!--                        document.write(new Date().getFullYear())-->
    <!--                    </script>, made with <i class="material-icons">favorite</i> by-->
    <!--                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </footer>-->
    <!--    </div>-->
    <!--</div>-->
    <div class="fixed-plugin">
        <!--    <div class="dropdown show-dropdown">-->
        <!--        <a href="#" data-toggle="dropdown">-->
        <!--            <i class="fa fa-cog fa-2x"> </i>-->
        <!--        </a>-->
        <!--        <ul class="dropdown-menu">-->
        <!--            <li class="header-title"> Sidebar Filters</li>-->
        <!--            <li class="adjustments-line">-->
        <!--                <a href="javascript:void(0)" class="switch-trigger active-color">-->
        <!--                    <div class="badge-colors ml-auto mr-auto">-->
        <!--                        <span class="badge filter badge-purple" data-color="purple"></span>-->
        <!--                        <span class="badge filter badge-azure" data-color="azure"></span>-->
        <!--                        <span class="badge filter badge-green" data-color="green"></span>-->
        <!--                        <span class="badge filter badge-warning" data-color="orange"></span>-->
        <!--                        <span class="badge filter badge-danger" data-color="danger"></span>-->
        <!--                        <span class="badge filter badge-rose active" data-color="rose"></span>-->
        <!--                    </div>-->
        <!--                    <div class="clearfix"></div>-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li class="header-title">Images</li>-->
        <!--            <li class="active">-->
        <!--                <a class="img-holder switch-trigger" href="javascript:void(0)">-->
        <!--                    <img src="../assets/img/sidebar-1.jpg" alt="">-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--                <a class="img-holder switch-trigger" href="javascript:void(0)">-->
        <!--                    <img src="../assets/img/sidebar-2.jpg" alt="">-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--                <a class="img-holder switch-trigger" href="javascript:void(0)">-->
        <!--                    <img src="../assets/img/sidebar-3.jpg" alt="">-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li>-->
        <!--                <a class="img-holder switch-trigger" href="javascript:void(0)">-->
        <!--                    <img src="../assets/img/sidebar-4.jpg" alt="">-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li class="button-container">-->
        <!--                <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>-->
        <!--            </li>-->
        <!--            &lt;!&ndash; <li class="header-title">Want more components?</li>-->
        <!--                <li class="button-container">-->
        <!--                    <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">-->
        <!--                      Get the pro version-->
        <!--                    </a>-->
        <!--                </li> &ndash;&gt;-->
        <!--            <li class="button-container">-->
        <!--                <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">-->
        <!--                    View Documentation-->
        <!--                </a>-->
        <!--            </li>-->
        <!--            <li class="button-container github-star">-->
        <!--                <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>-->
        <!--            </li>-->
        <!--            <li class="header-title">Thank you for 95 shares!</li>-->
        <!--            <li class="button-container text-center">-->
        <!--                <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>-->
        <!--                <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>-->
        <!--                <br>-->
        <!--                <br>-->
        <!--            </li>-->
        <!--        </ul>-->
    </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>

    </div>
{% endblock %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
    </body>

    </html>
{% endblock javascripts %}