{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <div class="navbar-wrapper">
{#        <a class="navbar-brand" href="javascript:;">s3 Uploads</a>#}
    </div>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                {#                <a class="navbar-brand" href="javascript:;">Server</a>#}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                {#                    <form class="navbar-form">#}
                {#                        <div class="input-group no-border">#}
                {#                            <input type="text" value="" class="form-control" placeholder="Search...">#}
                {#                            <button type="submit" class="btn btn-white btn-round btn-just-icon">#}
                {#                                <i class="material-icons">search</i>#}
                {#                                <div class="ripple-container"></div>#}
                {#                            </button>#}
                {#                        </div>#}
                {#                    </form>#}
                <ul class="navbar-nav">
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link" href="javascript:;">-->
                    <!--                                <i class="material-icons">dashboard</i>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Stats-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                        </li>-->
                    <!--              Notifications-->
                    <!--                        <li class="nav-item dropdown">-->
                    <!--                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--                                <i class="material-icons">notifications</i>-->
                    <!--                                <span class="notification">5</span>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Some Actions-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">-->
                    <!--                                <a class="dropdown-item" href="#">Mike John responded to your email</a>-->
                    <!--                                <a class="dropdown-item" href="#">You have 5 new tasks</a>-->
                    <!--                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>-->
                    <!--                                <a class="dropdown-item" href="#">Another Notification</a>-->
                    <!--                                <a class="dropdown-item" href="#">Another One</a>-->
                    <!--                            </div>-->
                    <!--                        </li>-->

                    <!--                        <li class="nav-item dropdown">-->
                    <!--                            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--                                <i class="material-icons">person</i>-->
                    <!--                                <p class="d-lg-none d-md-block">-->
                    <!--                                    Account-->
                    <!--                                </p>-->
                    <!--                            </a>-->
                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">-->
                    <!--                                <a class="dropdown-item" href="#">Profile</a>-->
                    <!--                                <a class="dropdown-item" href="#">Settings</a>-->
                    <!--                                <div class="dropdown-divider"></div>-->
                    <!--                                <a class="dropdown-item" href="#">Log out</a>-->
                    <!--                            </div>-->
                    <!--                        </li>-->

                </ul>
                {#                Notifications#}
                {#                    <li class="nav-item dropdown">-->#}
                {#                                                    <!--                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->#}
                {#                                                    <!--                                <i class="material-icons">notifications</i>-->#}
                {#                                                    <!--                                <span class="notification">5</span>-->#}
                {#                                                    <!--                                <p class="d-lg-none d-md-block">-->#}
                {#                                                    <!--                                    Some Actions-->#}
                {#                                                    <!--                                </p>-->#}
                {#                                                    <!--                            </a>-->#}
                {#                                                    <!--                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Mike John responded to your email</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">You have 5 new tasks</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Another Notification</a>-->#}
                {#                                                    <!--                                <a class="dropdown-item" href="#">Another One</a>-->#}
                {#                                                    <!--                            </div>-->#}
                {#                                                    <!--                        </li>-->#}
                {#                    end of notifications#}
            </div>
        </div>
    </nav>

    <ul class="lists">

        <h2> s3 Uploads </h2>
        <p> s3_put_object </p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627582443556&to=1628187243556&viewPanel=6"> s3_put_object -- percentages </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627582807535&to=1628187607536&viewPanel=8"> s3_put_object -- counts </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627582954980&to=1628187754980&viewPanel=12"> s3_put_object -- 503 percent per minute, by api_server </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627583506824&to=1628188306824&viewPanel=13"> s3_put_part -- 503 counts per minute, by api_server </a></button>


        <p> s3_upload_part </p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627582698333&to=1628187498333&viewPanel=15"> s3_upload_part -- percentages </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627582909364&to=1628187709364&viewPanel=16"> s3_upload_part -- counts </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627583041172&to=1628187841172&viewPanel=17"> s3_upload_part -- 503 percent per minute, by api_server </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627583041172&to=1628187841172&viewPanel=17"> s3_upload_part -- 503 count per minute, by api_server </a></button>

        <p> internal_put_object </p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627583953308&to=1628188753308&viewPanel=20"> internal_put_object -- percentages </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584237424&to=1628189037425&viewPanel=21"> internal_put_object -- counts </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584418482&to=1628189218482&viewPanel=22"> internal_put_object -- 503 percent per minute, by vault </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584515972&to=1628189315972&viewPanel=23"> internal_put_object -- 503 counts per minute, by vault </a></button>

        <p>internal_upload_part </p>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584005184&to=1628188805184&viewPanel=25"> internal_upload_part -- percentages </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584309326&to=1628189109326&viewPanel=27"> internal_upload_part -- counts </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584620810&to=1628189420810&viewPanel=28"> internal_upload_part -- 503 percent per minute, by vault </a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/hkouhMeZz/s3-uploads?orgId=1&from=1627584795851&to=1628189595851&viewPanel=29"> internal_upload_part -- 503 counts per minute, by vault </a></button>



    </ul>


{% endblock %}