{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">

        <h2> Vault Deletion Queue Lengths </h2>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589696765&to=1628194496765&viewPanel=1">vault 000-1002</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589767372&to=1628194567373&viewPanel=4">vault 000-1007</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589813154&to=1628194613154&viewPanel=6">vault 000-1010</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589902303&to=1628194702303&viewPanel=8">vault 000-1014</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589956059&to=1628194756060&viewPanel=10">vault 000-1016</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627589999003&to=1628194799003&viewPanel=12">vault 000-1020</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590037553&to=1628194837553&viewPanel=14">vault 000-1024</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590216962&to=1628195016962&viewPanel=16">vault 000-1027</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590316750&to=1628195116750&viewPanel=18">vault 000-1028</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590560202&to=1628195360202&viewPanel=20">vault 000-1034</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590609872&to=1628195409872&viewPanel=22">vault 000-1035</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627590844408&to=1628195644408&viewPanel=24">vault 000-1045</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591382389&to=1628196182389&viewPanel=26">vault 000-1046</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591406209&to=1628196206209&viewPanel=28">vault 000-1047</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591573347&to=1628196373347&viewPanel=30">vault 000-1048</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591620030&to=1628196420030&viewPanel=32">vault 000-1049</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591652887&to=1628196452887&viewPanel=34">vault 000-1050</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591689793&to=1628196489794&viewPanel=36">vault 000-1051</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591741916&to=1628196541916&viewPanel=38">vault 000-1052</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591817605&to=1628196617605&viewPanel=40">vault 000-1053</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591861730&to=1628196661730&viewPanel=42">vault 000-1054</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627591972329&to=1628196772330&viewPanel=44">vault 000-1055</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592029742&to=1628196829742&viewPanel=46">vault 000-1056</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592077341&to=1628196877341&viewPanel=48">vault 000-1057</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592161359&to=1628196961359&viewPanel=50">vault 000-1058</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592264438&to=1628197064438&viewPanel=52">vault 000-1059</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592325948&to=1628197125948&viewPanel=54">vault 000-1060</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592355194&to=1628197155194&viewPanel=56">vault 000-1061</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592391176&to=1628197191176&viewPanel=58">vault 000-1062</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592425410&to=1628197225410&viewPanel=60">vault 000-1063</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592511148&to=1628197311148&viewPanel=62">vault 000-1064</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592553414&to=1628197353414&viewPanel=64">vault 000-1065</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592676382&to=1628197476383&viewPanel=66">vault 000-1066</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592715129&to=1628197515129&viewPanel=68">vault 000-1067</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592743403&to=1628197543403&viewPanel=70">vault 000-1068</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592799106&to=1628197599106&viewPanel=72">vault 000-1069</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592834307&to=1628197634307&viewPanel=74">vault 000-1070</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592873963&to=1628197673963&viewPanel=76">vault 000-1071</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627592916736&to=1628197716736&viewPanel=78">vault 000-1072</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593077690&to=1628197877690&viewPanel=80">vault 000-1073</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593101015&to=1628197901015&viewPanel=82">vault 000-1074</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593140903&to=1628197940903&viewPanel=84">vault 000-1075</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593221737&to=1628198021737&viewPanel=86">vault 000-1076</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593258168&to=1628198058168&viewPanel=88">vault 000-1077</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593348342&to=1628198148342&viewPanel=90">vault 000-1078</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593383053&to=1628198183053&viewPanel=92">vault 000-1079</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593411226&to=1628198211226&viewPanel=94">vault 000-1080</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593439351&to=1628198239351&viewPanel=96">vault 000-1081</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593488267&to=1628198288267&viewPanel=98">vault 000-1082</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593661319&to=1628198461319&viewPanel=100">vault 000-1084</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593706865&to=1628198506865&viewPanel=102">vault 000-1085</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593797749&to=1628198597749&viewPanel=104">vault 000-1086</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593833429&to=1628198633429&viewPanel=106">vault 000-1087</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593833429&to=1628198633429&viewPanel=106">vault 000-1158</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="https://grafana.backblaze.com/d/esoQOkgiz/vault-deletion-queue-lengths?orgId=1&from=1627593959795&to=1628198759795&viewPanel=112">vault 000-1400</a></button>

    </ul>


{% endblock %}