{% extends "base.html" %}
{% block title %}
    Servers
{% endblock %}

{% block content %}

    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <ul class="lists">

        <h2> Zabbix Dashboard </h2>
        <button type="button" class="btn btn-outline-secondary"><a href="https://zabbix.backblaze.com/zabbix/charts.php?fullscreen=1&groupid=55&hostid=0&graphid=168460">Zabbix</a></button>

    </ul>


{% endblock %}