/*body{*/
/*    !*testing purposes*!*/
/*    color: black;*/
/*}*/

/*h1{*/
/*    text-align: center;*/
/*    margin-top: 35px;*/

/*}*/

/*list-group{*/
/*    margin: 0;*/
/*    margin-top: 60px;*/
/*    margin-right: 0px;*/
/*    margin-bottom: 0px;*/
/*    margin-left: 200px;*/
/*}*/

/*table{*/
/*    font-family: arial, sans-serif;*/
/*    border-collapse: collapse;*/
/*    width: 50%;*/
/*}*/

/*td, th {*/
/*    border: 1px solid #dddddd;*/
/*    text-align: left;*/
/*    padding: 8px;*/
/*}*/

/*tr:nth-child(even) {*/
/*    background-color: #dddddd;*/
/*}*/

/*iframe {*/
/*    height: 1000px;*/
/*    width: 1000px;*/
/*}*/

button{
    /*height: 200px;*/
    width: 800px;
}

ul.lists{
    list-style-type: circle;
    margin: 0;
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 100px;


    /*padding: 0;*/
    /*padding-top: 0px;*/
    /*padding-right: 0px;*/
    /*padding-bottom: 0px;*/
    /*padding-left: 0px;*/

}

